<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    
    <body>
        <center>
        <p>    
        <h1>Jasmyne D</h1>
        <img src="./images/leaves.jpg" height="200" alt ="A bunch of pointed green leaves">
        <h3>Web Developer</h3>
        <h4>333 Rainbow Rd | 333-333-3333 | jd@email.com</h4>
        </center>
        </p>

    <hr />
    
        <center>
        <h2>About Me</h2>
        <p>Motivated and detail-oriented, with a strong foundation in HTML, CSS and JavaScript, and a growing proficiency in modern frameworks like React and Node.js.</p>
        </center>
    
    <hr />    

        <p>
            <h2>Education</h2>   
        </p>

        <ul>
            <li>Udemy HTML 5 Web Development Course | 2024 - Present</li>
            <li>Art Institute 2017 - 2019 | Associate's in Baking & Pastry</li>
        </ul>
        
        <p>
            <h2>Work Experience</h2>
        </p>

        <ul>
            <li>WP | CXA | 2023 - Present</li>
            <li>Buddy's | Pastry Cook | 2019-2023 |</li>
            <li>Freelance | Book Editor | 2018 - Present</li>
            <li>U.S. Army | 92G | 2009 - 2011</li>
        </ul>

        <p>
            <h2>Skills</h2>
        </p>

        <ul>
            <li>HTML/CSS: Strong understanding of HTML for structuring web content and CSS for styling.</li>
            <li>Responsive Design: Knowledge of designing websites that work well on various devices and screen sizes.</li>
            <li>Basic SEO Principles: Understanding of basic search engine optimization techniques.</li>
            <li>Understanding of UI/UX: Awareness of user experience and interface design principles.</li>
        </ul>

    <hr />    
        <h3>
        <a href="http://127.0.0.1:3000/public/contact.html">Contact Me</a> |
        <a href="./hobbies.html">Hobbies</a> |
        <a href="http://127.0.0.1:3000/portfolio.html">Portfolio</a>
        
        </h3>

    <footer>
        <p>Jasmyne D; Copyright © 2024; All rights reserved.</p>
    </footer>

    </body>
</html>
